[program:sp5]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/sp5.log
stderr_logfile=/var/log/sp5.log
stopwaitsecs=3600