#run docker-compose
docker-compose -f docker-compose-sp5-backend.yml build
#production
DNS=192.168.1.16 docker-compose -f docker-compose-sp5-backend.yml up
#UAT
DNS=172.40.0.0 docker-compose -f docker-compose-sp5-backend.yml up