version: "3.7"

services:
  # Django Application
  django:
    image: centos:latest
    container_name: django_container
    command: sh -c "yum install -y python3 && pip3 install -r requirements.txt && python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./django_project:/app
    ports:
      - "8000:8000"
    networks:
      - my_network

  # Nginx Server
  nginx:
    image: nginx:latest
    container_name: nginx_container
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./django_project:/app
    ports:
      - "80:80"
    depends_on:
      - django
    networks:
      - my_network

  # MariaDB Database
  mariadb:
    image: mariadb:latest
    container_name: mariadb_container
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
      - "3306:3306"
    networks:
      - my_network

  # Redis Server
  redis:
    image: redis:latest
    container_name: redis_container
    ports:
      - "6379:6379"
    networks:
      - my_network

  # Vue.js Frontend
  vuejs:
    image: node:latest
    container_name: vuejs_container
    command: sh -c "npm install && npm run serve"
    volumes:
      - ./vuejs_project:/app
    ports:
      - "8080:8080"
    networks:
      - my_network

networks:
  my_network:
    ipam:
      config:
        - subnet: 17.40.0.0/16

networks:
  my_network:
    driver: bridge

dns:
  - "8.8.8.8"
