<template>
    <div>
      <h2>Authors</h2>
      <ul>
        <li v-for="author in authors" :key="author.id">{{ author.name }}</li>
      </ul>
    </div>
  </template>
  
  <script>
  export default {
    data() {
      return {
        authors: [],
      };
    },
    mounted() {
        this.fetchAuthors();
    },
    methods: {
        async fetchAuthors() {
            try {
                const response = await fetch('http://localhost:5003/api/authors');
                console.log(response);
                // const data = await response.json();
                // const data = await response;
        
                // this.authors = data;
            } catch (error) {
            console.error('Error fetching authors:', error);
            }
      },
    },
  };
  </script>
  
  <style scoped>
  /* Add your component styles here */
  </style>
  